#material file

version=2
# Types can be phong,pbr,custom
type=phong
name=details
# If custom, shader is required.
shader=Shader.Builtin.Material
[map]
name=(null)
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=sponza_details_diff
[/map]
[map]
name=diffuse
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=sponza_details_diff
[/map]
[map]
name=specular
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=sponza_details_spec
[/map]
[map]
name=normal
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=sponza_details_ddn
[/map]
[map]
name=normal
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=sponza_details_ddn
[/map]
[prop]
name=shininess
type=f32
value=10.000000
[/prop]
[prop]
name=diffuse_colour
type=vec4
value=0.000000 0.000000 0.000000 0.000000
[/prop]
[prop]
name=diffuse_colour
type=vec4
value=0.000000 0.000000 0.000000 0.000000
[/prop]
